{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": [
  	"react"
   ],
  "parserOptions": {
	  "ecmaFeatures": {
	    "jsx": true
  	}
  },
  "rules": {
  	"semi": ["error", "never"],
    "class-methods-use-this": "off"
  }
}


